Swagger UI
swagger
https://uphsnettest2016.uphs.upenn.edu/athenaapi/swagger/docs/v1
Explore
Athena Api
 v1 
[ Base URL: uphsnettest2016.uphs.upenn.edu/athenaapi ]
https://uphsnettest2016.uphs.upenn.edu/athenaapi/swagger/docs/v1
Introduction
The Athena API is built on HTTP. The API is RESTful and returns Json. Documentation comming soon…

Schemes

https
Authorize
Activity

PUT
/v1/manualactivity
Update a manual activity
Parameters
Try it out
Name	Description
manualActivity *
(body)
Example Value
Model
{
  "completedDate": "2026-01-18T15:05:05.571Z",
  "actualTime": 0,
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "notes": "string",
  "documentation": "string",
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "stage": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "sequenceId": 0,
  "estimatedTime": 0,
  "scheduledStartDate": "2026-01-18T15:05:05.571Z",
  "scheduledEndDate": "2026-01-18T15:05:05.571Z",
  "actualEndDate": "2026-01-18T15:05:05.571Z",
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "parentWorkItem": "00000000-0000-0000-0000-000000000000",
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
typeProjection
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/manualactivity
Create an incident workitem
Parameters
Try it out
Name	Description
manualActivity *
(body)
The manual activity object
Example Value
Model
{
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "notes": "string",
  "documentation": "string",
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "stage": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "sequenceId": 0,
  "estimatedTime": 0,
  "scheduledStartDate": "2026-01-18T15:05:11.601Z",
  "scheduledEndDate": "2026-01-18T15:05:11.601Z",
  "actualEndDate": "2026-01-18T15:05:11.601Z",
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "parentWorkItem": "00000000-0000-0000-0000-000000000000",
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the manual activity template you want to create the activity from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
GET
/v1/manualactivity/{id}
Retrieve a manual activity by its entity Id or by the ticket Id
Parameters
Try it out
Name	Description
id *
string
(path)
The ticket Id or entity Id of the manual activity
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
GET
/v1/reviewactivity/{id}
Retrieve a review activity by its entity Id or by the ticket Id
Parameters
Try it out
Name	Description
id *
string
(path)
The ticket Id or entity Id of the review activity
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
PUT
/v1/reviewactivity
Update a review activity
Parameters
Try it out
Name	Description
reviewActivity *
(body)
Example Value
Model
{
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "parentWorkItem": "00000000-0000-0000-0000-000000000000",
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
typeProjection
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
Approval

GET
/v1/approvals
List all change request approvals for the logged in user
If the logged in user does not have any approvlas then no results will be returned

Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "id": "string",
  "title": "string",
  "description": "string",
  "reason": "string",
  "createdDate": "2026-01-18T15:08:07.591Z",
  "changeType": "string",
  "status": "string",
  "risk": "string",
  "impact": "string",
  "downtime": "string",
  "supportGroup": "string",
  "scheduledStartDate": "2026-01-18T15:08:07.591Z",
  "scheduledEndDate": "2026-01-18T15:08:07.591Z",
  "entityId": "00000000-0000-0000-0000-000000000000",
  "reviewActivities": [
    {
      "id": "string",
      "sequenceId": 0,
      "title": "string",
      "description": "string",
      "status": "string",
      "createdDate": "2026-01-18T15:08:07.591Z",
      "entityId": "00000000-0000-0000-0000-000000000000",
      "reviewers": [
        {
          "decision": "string",
          "decisionDate": "2026-01-18T15:08:07.591Z",
          "mustVote": true,
          "hasVeto": true,
          "name": "string",
          "entityId": "00000000-0000-0000-0000-000000000000",
          "reviewerId": "00000000-0000-0000-0000-000000000000",
          "comment": "string",
          "votedBy": "string",
          "votedByUserName": "string"
        }
      ]
    }
  ]
}
POST
/v1/approvals
Submit Approval decision
Parameters
Try it out
Name	Description
decision *
(body)
Example Value
Model
{
  "reviewerId": "00000000-0000-0000-0000-000000000000",
  "isApproved": true,
  "comments": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
GET
/v1/approvals/history
List all change request approvals that the logged in user has completed. By default this method will only go back 90 days.
Parameters
Try it out
Name	Description
maxDaysBack
integer($int32)
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "id": "string",
  "title": "string",
  "description": "string",
  "reason": "string",
  "createdDate": "2026-01-18T15:08:07.593Z",
  "changeType": "string",
  "status": "string",
  "risk": "string",
  "impact": "string",
  "downtime": "string",
  "supportGroup": "string",
  "scheduledStartDate": "2026-01-18T15:08:07.593Z",
  "scheduledEndDate": "2026-01-18T15:08:07.593Z",
  "entityId": "00000000-0000-0000-0000-000000000000",
  "reviewActivities": [
    {
      "id": "string",
      "sequenceId": 0,
      "title": "string",
      "description": "string",
      "status": "string",
      "createdDate": "2026-01-18T15:08:07.593Z",
      "entityId": "00000000-0000-0000-0000-000000000000",
      "reviewers": [
        {
          "decision": "string",
          "decisionDate": "2026-01-18T15:08:07.593Z",
          "mustVote": true,
          "hasVeto": true,
          "name": "string",
          "entityId": "00000000-0000-0000-0000-000000000000",
          "reviewerId": "00000000-0000-0000-0000-000000000000",
          "comment": "string",
          "votedBy": "string",
          "votedByUserName": "string"
        }
      ]
    }
  ]
}
Attachment

GET
/v1/attachments/{fileId}
Retrieve an attachment by its entity Id
Parameters
Try it out
Name	Description
fileId *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
File Response
DELETE
/v1/attachments/{fileId}
Deletes an attachment by its entity Id
Parameters
Try it out
Name	Description
fileId *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
POST
/v1/attachments/{entityId}
Add an attachment to a workitem (Incident, Service Request, or Change Request)
Parameters
Try it out
Name	Description
entityId *
string
(path)
AddAttachment *
file
(formData)
Upload a file attachment
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
string
POST
/v1/attachments
Add an attachment to a workitem (Incident, Service Request, or Change Request)
Parameters
Try it out
Name	Description
entityId *
string
(query)
AddAttachment *
file
(formData)
Upload a file attachment
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
string
Canon

POST
/v1/canon/ticket/create
Send a ticket to Canon Printing
Parameters
Try it out
Name	Description
sendTicketToCanonDto *
(body)
The ticket Id
Example Value
Model
{
  "id": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/canon/checkupdates
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
ChangeRequest

GET
/v1/changerequest/search/{id}
List all change request approvals for the logged in user
If the logged in user does not have any approvlas then no results will be returned

Parameters
Try it out
Name	Description
id *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "id": "string",
  "title": "string",
  "description": "string",
  "reason": "string",
  "createdDate": "2026-01-18T15:08:07.598Z",
  "changeType": "string",
  "status": "string",
  "risk": "string",
  "impact": "string",
  "downtime": "string",
  "supportGroup": "string",
  "scheduledStartDate": "2026-01-18T15:08:07.598Z",
  "scheduledEndDate": "2026-01-18T15:08:07.598Z",
  "entityId": "00000000-0000-0000-0000-000000000000",
  "reviewActivities": [
    {
      "id": "string",
      "sequenceId": 0,
      "title": "string",
      "description": "string",
      "status": "string",
      "createdDate": "2026-01-18T15:08:07.598Z",
      "entityId": "00000000-0000-0000-0000-000000000000",
      "reviewers": [
        {
          "decision": "string",
          "decisionDate": "2026-01-18T15:08:07.598Z",
          "mustVote": true,
          "hasVeto": true,
          "name": "string",
          "entityId": "00000000-0000-0000-0000-000000000000",
          "reviewerId": "00000000-0000-0000-0000-000000000000",
          "comment": "string",
          "votedBy": "string",
          "votedByUserName": "string"
        }
      ]
    }
  ]
}
PUT
/v1/changerequest
Update a change request
Parameters
Try it out
Name	Description
changeRequest *
(body)
The Change Request object
Example Value
Model
{
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "implementationPlan": "string",
  "ipAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "testPlan": "string",
  "tpAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "backoutPlan": "string",
  "boAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "actionLog": "string",
  "isDowntime": true,
  "reason": "string",
  "notes": "string",
  "crDowntime": "string",
  "dtEstimate": "string",
  "templateId": "string",
  "scheduledStartDate": "2026-01-18T15:05:37.662Z",
  "scheduledEndDate": "2026-01-18T15:05:37.662Z",
  "scheduledDowntimeStartDate": "2026-01-18T15:05:37.662Z",
  "scheduledDowntimeEndDate": "2026-01-18T15:05:37.662Z",
  "userInput": "string",
  "crType": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "createdDate": "2026-01-18T15:05:37.662Z",
  "contactMethod": "string",
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "impact": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "risk": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "downtime": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "implementationResults": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "postImplementationReview": "string",
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "impactedItems": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "affectedEntities": "string",
  "hasBroadcast": true,
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
typeProjection
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

ignoreNulls
boolean
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/changerequest
Create a change request
Parameters
Try it out
Name	Description
changeRequest *
(body)
The changeRequest object
Example Value
Model
{
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "implementationPlan": "string",
  "ipAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "testPlan": "string",
  "tpAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "backoutPlan": "string",
  "boAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "actionLog": "string",
  "isDowntime": true,
  "reason": "string",
  "notes": "string",
  "crDowntime": "string",
  "dtEstimate": "string",
  "templateId": "string",
  "scheduledStartDate": "2026-01-18T15:05:47.236Z",
  "scheduledEndDate": "2026-01-18T15:05:47.236Z",
  "scheduledDowntimeStartDate": "2026-01-18T15:05:47.236Z",
  "scheduledDowntimeEndDate": "2026-01-18T15:05:47.236Z",
  "userInput": "string",
  "crType": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "createdDate": "2026-01-18T15:05:47.236Z",
  "contactMethod": "string",
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "impact": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "risk": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "downtime": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "implementationResults": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "postImplementationReview": "string",
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "impactedItems": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "affectedEntities": "string",
  "hasBroadcast": true,
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the change request template you want to create the change request from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
PUT
/v1/changerequest/pch
Update a PennChart change request
Parameters
Try it out
Name	Description
pchChangeRequest *
(body)
The Change Request object
Example Value
Model
{
  "entityId": "00000000-0000-0000-0000-000000000000",
  "isEmergencyChange": true,
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "id": "string",
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "title": "string",
  "description": "string",
  "userInput": "string",
  "approvedDate": "2026-01-18T15:05:37.662Z",
  "reason": "string",
  "ini": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "impactedItems": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "notes": "string",
  "tpAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "testPlan": "string",
  "isCovid19Related": true,
  "aiImplementationType": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/changerequest/pch
Create a PennChart change request
Parameters
Try it out
Name	Description
pchChangeRequest *
(body)
The changeRequest object
Example Value
Model
{
  "entityId": "00000000-0000-0000-0000-000000000000",
  "isEmergencyChange": true,
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "id": "string",
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "title": "string",
  "description": "string",
  "userInput": "string",
  "approvedDate": "2026-01-18T15:05:49.490Z",
  "reason": "string",
  "ini": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "impactedItems": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "notes": "string",
  "tpAttached": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "testPlan": "string",
  "isCovid19Related": true,
  "aiImplementationType": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/changerequest/status
Create a change request
Parameters
Try it out
Name	Description
changeRequestStatus *
(body)
Change Status object
Example Value
Model
{
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/changerequest/revertToDraft/{id}
Revert change request back to draft status
Parameters
Try it out
Name	Description
id *
string
(path)
The id of the change request
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
GET
/v1/changerequest/{id}
Retrieve a change request by its entity Id or by the ticket Id
Parameters
Try it out
Name	Description
id *
string
(path)
The ticket Id or entity Id of the change request
typeProjectionId
string
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
Enum

GET
/v1/enums/{enumId}
Get a enums based on the id passed in
Parameters
Try it out
Name	Description
enumId *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  }
]
GET
/v1/enums/tree/{enumId}
Get enums returned in a hiarchy based on the id passed in
Parameters
Try it out
Name	Description
enumId *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "value": "string",
    "label": "string",
    "fullname": "string",
    "disabled": true,
    "children": [
      null
    ]
  }
]
POST
/v1/enums/cache/{enumId}
Refresh the specified enumerated list items cache
Parameters
Try it out
Name	Description
enumId *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
2026-01-18T15:08:07.606Z
GET
/v1/enums/all
Retrieve all Enumerated List Items from Cache
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "value": "string",
    "label": "string",
    "fullname": "string",
    "disabled": true,
    "children": [
      null
    ]
  }
]
Health

GET
/health
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
string
Incident

PUT
/v1/incident
Update an incident
Parameters
Try it out
Name	Description
incident *
(body)
Example Value
Model
{
  "reactivateReason": "string",
  "resolutionDescription": "string",
  "resolutionCategory": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "confirmedResolution": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "location": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "floor": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "room": "string",
  "classification": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": 0,
  "first_Call_Resolution": true,
  "impact": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "urgency": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "escalated": true,
  "custom_Boolean": true,
  "increments": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "tierQueue": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "specialty": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "command_Center": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "primaryOwner": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "tags": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "contactMethod": "string",
  "affectedUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "actionLogs": [
    {
      "actionType": "string",
      "title": "string",
      "description": "string"
    }
  ],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
typeProjection
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/incident
Create an incident workitem
Parameters
Try it out
Name	Description
incident *
(body)
The incident object
Example Value
Model
{
  "first_Call_Resolution": false,
  "usersToNotify": [],
  "relatedWorkItem": [],
  "title": "Cannot print my document",
  "description": "When I click the print button on the printer nothing comes out.",
  "contactMethod": "215-555-5555",
  "affectedUser": {
    "userName": "JohnDoe",
    "updateAction": "Add",
    "entityId": "d610ec65-d651-4f56-8e95-b5523da8ab49"
  },
  "actionLogs": [],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the incident template you want to create the incident from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/incident/convert/servicerequest
Create a service request workitem from an incident
Parameters
Try it out
Name	Description
serviceRequest *
(body)
The Service Request object
Example Value
Model
{
  "incidentEntityId": "string",
  "location": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "floor": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "room": "string",
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "urgency": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "command_Center": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "specialty": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "notes": "string",
  "custom_Boolean": true,
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "tags": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "contactMethod": "string",
  "affectedUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "actionLogs": [
    {
      "actionType": "string",
      "title": "string",
      "description": "string"
    }
  ],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the service request template you want to create the request from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/incident/ConvertRevertParent
Convert Revert to Parent Incident
Parameters
Try it out
Name	Description
entityId *
string
(query)
isParent *
boolean
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/incident/escalate
Escalate Incident
Parameters
Try it out
Name	Description
request *
(body)
Request parameters for Escalating an incident
Example Value
Model
{
  "entityId": "00000000-0000-0000-0000-000000000000",
  "comment": "string",
  "isEscalated": true
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
GET
/v1/incident/{id}
Retrieve an incident by its entity Id or by the ticket Id
Parameters
Try it out
Name	Description
id *
string
(path)
The ticket Id or entity Id of the incident
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
POST
/v1/incident/{id}/children
Add or remove child incidents
Parameters
Try it out
Name	Description
id *
string
(path)
The entity Id of the parent Incident
relationShipToAddRemove *
(body)
Example Value
Model
{
  "targetInstanceId": "00000000-0000-0000-0000-000000000000",
  "relationshipId": "00000000-0000-0000-0000-000000000000",
  "add": [
    "00000000-0000-0000-0000-000000000000"
  ],
  "remove": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
Object

GET
/v1/object/{id}
Retrieve an enterprise object by entity id
Parameters
Try it out
Name	Description
id *
string
(path)
The Entity Id of the object you are retrieving
typeProj
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

$expand
string
(query)
A comma seperated list of relationships you want to include, if left blank all relationships are included

$select
string
(query)
A comma seperated list of fields you want to include in the return object
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
GET
/v1/object/history/{id}
Retrieve hisotry for an enterprise object by entity id
Parameters
Try it out
Name	Description
id *
string
(path)
The Entity Id of the object you are retrieving
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "dateOccured": "2026-01-18T15:08:07.615Z",
    "userName": "string",
    "propertyChanges": [
      {
        "property": "string",
        "oldValue": "string",
        "newValue": "string"
      }
    ],
    "relationshipChanges": [
      {
        "changeType": "string",
        "relationshipClass": "string",
        "item": "string"
      }
    ]
  }
]
GET
/v1/object/meta
Get the definition for a type (class) or type projection (combination class).
Parameters
Try it out
Name	Description
type
string
(query)
The Guid of the class or name of the class such as incident, servicerequest, ect…

typeProj
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
GET
/v1/object/template
Get the data from an object template.
Parameters
Try it out
Name	Description
templateId *
string
(query)
The Guid Id of the template
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
POST
/v1/object/apply_template
Apply template to enterprise item.
Parameters
Try it out
Name	Description
entityId *
string
(query)
The entity Id of the object
templateId *
string
(query)
The Guid Id of the template
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
POST
/v1/object/clearcache
Clear all cache output for object endpoints
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
GET
/v1/object/query
Get a paged result of enterprise objects based on passed in criteria
Parameters
Try it out
Name	Description
type *
string
(query)
The Guid of the class or name of the class such as incident, servicerequest, ect…

$filter *
string
(query)
A simple query filter, such as CreatedDate gt '1-1-2018’, please note that you cannot query across relationships. You must use an xml query for that.

$orderby
string
(query)
The field you want to order by along with direction ex: CreatedDate Desc

$top
integer($int32)
(query)
The maximum number of results to return
$skip
integer($int32)
(query)
how many items to offset the result set by, used when paging results

$select
string
(query)
A comma seperated list of fields you want to include in the return object
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "currentPage": 0,
  "totalPageCount": 0,
  "maxCount": 0,
  "resultCount": 0,
  "pageSize": 0,
  "result": [
    {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    }
  ]
}
POST
/v1/object/query
Use xml criteria to query across multiple types within a projection.
Parameters
Try it out
Name	Description
xmlCriteria *
(body)
The xml criteria used to query across relationships such as all tickets assigned to a user or created by a user
Example Value
Model
string
Parameter content type

application/json
typeProj *
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. incidentForm or incidentList

$orderby
string
(query)
The field you want to order by along with direction ex: CreatedDate Desc

$top
integer($int32)
(query)
The maximum number of results to return
$skip
integer($int32)
(query)
how many items to offset the result set by, used when paging results

$select
string
(query)
A comma seperated list of fields you want to include in the return object
$expand
string
(query)
A comma seperated list of relationships you want to include, if left blank all relationships are included

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "currentPage": 0,
  "totalPageCount": 0,
  "maxCount": 0,
  "resultCount": 0,
  "pageSize": 0,
  "result": [
    {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {}
    }
  ]
}
PennMedAccess

POST
/v1/mypennaccess/refresh_roles
Parameters
Try it out
Name	Description
maxCount
integer($int32)
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
ServiceRequest

PUT
/v1/servicerequest
Update a service request
Parameters
Try it out
Name	Description
serviceRequest *
(body)
The Service Request object
Example Value
Model
{
  "notes": "string",
  "location": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "floor": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "room": "string",
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "urgency": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "command_Center": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "specialty": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "custom_Boolean": true,
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "tags": "string",
  "contactMethod": "string",
  "affectedUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "actionLogs": [
    {
      "actionType": "string",
      "title": "string",
      "description": "string"
    }
  ],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
typeProjection
string
(query)
The Id or name of the type Projection which define the relationships connected to the object, ex. serviceRequestForm or serviceRequestList

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/servicerequest
Create a service request workitem
Parameters
Try it out
Name	Description
serviceRequest *
(body)
The Service Request object
Example Value
Model
{
  "location": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "floor": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "room": "string",
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "urgency": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "command_Center": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "specialty": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "notes": "string",
  "custom_Boolean": true,
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "tags": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "contactMethod": "string",
  "affectedUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "actionLogs": [
    {
      "actionType": "string",
      "title": "string",
      "description": "string"
    }
  ],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the service request template you want to create the request from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/servicerequest/pch
Create a PCH Access Request
Parameters
Try it out
Name	Description
serviceRequest *
(body)
The Service Request object
Example Value
Model
{
  "location": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "floor": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "room": "string",
  "area": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "urgency": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "supportGroup": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "command_Center": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "specialty": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "activities": [
    {
      "supportGroup": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "string"
      },
      "assignedToUser": {
        "userName": "string",
        "updateAction": "Add",
        "entityId": "00000000-0000-0000-0000-000000000000"
      },
      "notes": "string",
      "documentation": "string",
      "area": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "string"
      },
      "priority": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "string"
      },
      "stage": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "string"
      },
      "sequenceId": 0,
      "estimatedTime": 0,
      "scheduledStartDate": "2026-01-18T15:06:29.529Z",
      "scheduledEndDate": "2026-01-18T15:06:29.529Z",
      "actualEndDate": "2026-01-18T15:06:29.529Z",
      "id": "string",
      "title": "string",
      "displayName": "string",
      "description": "string",
      "userInput": "string",
      "status": {
        "id": "00000000-0000-0000-0000-000000000000",
        "name": "string"
      },
      "parentWorkItem": "00000000-0000-0000-0000-000000000000",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "custom_Text_Field1": "string",
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "tags": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "contactMethod": "string",
  "affectedUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "actionLogs": [
    {
      "actionType": "string",
      "title": "string",
      "description": "string"
    }
  ],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the service request template you want to create the request from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/servicerequest/convert/incident
Create an incident workitem from a service request
Parameters
Try it out
Name	Description
incident *
(body)
The Service Request object
Example Value
Model
{
  "serviceRequestEntityId": "string",
  "location": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "floor": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "room": "string",
  "classification": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "priority": 0,
  "first_Call_Resolution": true,
  "impact": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "urgency": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "escalated": true,
  "custom_Boolean": true,
  "increments": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "source": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "tierQueue": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "specialty": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "command_Center": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "usersToNotify": [
    {
      "userName": "string",
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "primaryOwner": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "relatedWorkItem": [
    {
      "updateAction": "Add",
      "entityId": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "resolutionDescription": "string",
  "resolutionCategory": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "id": "string",
  "title": "string",
  "displayName": "string",
  "description": "string",
  "userInput": "string",
  "tags": "string",
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "contactMethod": "string",
  "affectedUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "assignedToUser": {
    "userName": "string",
    "updateAction": "Add",
    "entityId": "00000000-0000-0000-0000-000000000000"
  },
  "actionLogs": [
    {
      "actionType": "string",
      "title": "string",
      "description": "string"
    }
  ],
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
templateId
string
(query)
The unique identifier of the service request template you want to create the request from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/servicerequest/activity/complete
Complete a Service Request
Parameters
Try it out
Name	Description
request *
(body)
The CompleteServiceRequestActivities object
Example Value
Model
{
  "serviceRequestEntityId": "00000000-0000-0000-0000-000000000000",
  "markServiceRequestAsComplete": true,
  "implementationNotes": "string",
  "activities": [
    {
      "entityId": "00000000-0000-0000-0000-000000000000",
      "notes": "string"
    }
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/servicerequest/status
Update a service request status
Parameters
Try it out
Name	Description
request *
(body)
The ChangeServiceRequestStatusTask object
Example Value
Model
{
  "status": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "string"
  },
  "entityId": "00000000-0000-0000-0000-000000000000",
  "notes": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/servicerequest/convert/jira/{id}
Convert Service Request into a Jira Issue
Parameters
Try it out
Name	Description
id *
string
(path)
The Service Request id
req *
(body)
ConvertToJiraRequest object
Example Value
Model
{
  "requestingEntityId": "string",
  "priority": "string",
  "projectKey": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
GET
/v1/servicerequest/{id}
Retrieve a service request by its entity Id or by the ticket Id
Parameters
Try it out
Name	Description
id *
string
(path)
The ticket Id or the entity id of the service request
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
POST
/v1/servicerequest/escalate
Escalate a service request
Parameters
Try it out
Name	Description
request *
(body)
The EscalateServiceRequestTask object
Example Value
Model
{
  "isEscalated": true,
  "entityId": "00000000-0000-0000-0000-000000000000",
  "comment": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
StatusPage

GET
/v1/service/incidents
Parameters
Try it out
Name	Description
isMaintenance
boolean
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "serviceIncidentId": 0,
    "title": "string",
    "serviceIncidentStatusId": 0,
    "createdDate": "2026-01-18T15:08:07.636Z",
    "createdBy": "string",
    "lastModified": "2026-01-18T15:08:07.636Z",
    "lastModifiedBy": "string",
    "resolvedDate": "2026-01-18T15:08:07.636Z",
    "resolvedBy": "string",
    "startDate": "2026-01-18T15:08:07.636Z",
    "endDate": "2026-01-18T15:08:07.636Z",
    "displayNumOfDaysBefore": 0,
    "impactedLocation": "string",
    "isMaintenance": true,
    "autoUpdate": true,
    "includeOnIntranetHome": true,
    "status": {
      "id": 0,
      "value": "string"
    },
    "updates": [
      {
        "serviceIncidentUpdateLogId": 0,
        "serviceIncidentId": 0,
        "statusId": 0,
        "serviceComponentStatusId": 0,
        "status": {
          "id": 0,
          "value": "string"
        },
        "message": "string",
        "createdDate": "2026-01-18T15:08:07.636Z",
        "createdBy": "string",
        "deletedDate": "2026-01-18T15:08:07.636Z",
        "deletedBy": "string",
        "lastModified": "2026-01-18T15:08:07.636Z",
        "lastModifiedBy": "string"
      }
    ],
    "automaticUpdates": [
      {
        "serviceIncidentId": 0,
        "autoUpdateTypeId": 0,
        "message": "string",
        "doNotPostAfterUTC": "2026-01-18T15:08:07.636Z",
        "doNotPostBeforeUTC": "2026-01-18T15:08:07.636Z",
        "createdBy": "string",
        "createdDate": "2026-01-18T15:08:07.636Z",
        "lastModified": "2026-01-18T15:08:07.636Z",
        "processedDate": "2026-01-18T15:08:07.636Z",
        "autoUpdateStatus": "string"
      }
    ],
    "serviceComponents": [
      {
        "serviceComponentId": 0,
        "serviceComponentName": "string",
        "description": "string",
        "serviceComponentStatusId": 0,
        "showOnStatusPage": true,
        "status": {
          "id": 0,
          "value": "string",
          "statusCategory": "string",
          "severityScore": 0
        },
        "groupId": 0,
        "componentGroup": {
          "serviceComponentGroupId": 0,
          "groupName": "string",
          "ordinal": 0,
          "createdDate": "2026-01-18T15:08:07.636Z",
          "components": [
            null
          ]
        },
        "createdDate": "2026-01-18T15:08:07.636Z",
        "lastModified": "2026-01-18T15:08:07.636Z",
        "lastModifiedBy": "string",
        "deletedDate": "2026-01-18T15:08:07.636Z",
        "deletedBy": "string",
        "incidents": [
          null
        ]
      }
    ]
  }
]
GET
/v1/service/incident/{id}
Parameters
Try it out
Name	Description
id *
integer($int32)
(path)
includeDeleted
boolean
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceIncidentId": 0,
  "title": "string",
  "serviceIncidentStatusId": 0,
  "createdDate": "2026-01-18T15:08:07.638Z",
  "createdBy": "string",
  "lastModified": "2026-01-18T15:08:07.638Z",
  "lastModifiedBy": "string",
  "resolvedDate": "2026-01-18T15:08:07.638Z",
  "resolvedBy": "string",
  "startDate": "2026-01-18T15:08:07.638Z",
  "endDate": "2026-01-18T15:08:07.638Z",
  "displayNumOfDaysBefore": 0,
  "impactedLocation": "string",
  "isMaintenance": true,
  "autoUpdate": true,
  "includeOnIntranetHome": true,
  "status": {
    "id": 0,
    "value": "string"
  },
  "updates": [
    {
      "serviceIncidentUpdateLogId": 0,
      "serviceIncidentId": 0,
      "statusId": 0,
      "serviceComponentStatusId": 0,
      "status": {
        "id": 0,
        "value": "string"
      },
      "message": "string",
      "createdDate": "2026-01-18T15:08:07.638Z",
      "createdBy": "string",
      "deletedDate": "2026-01-18T15:08:07.638Z",
      "deletedBy": "string",
      "lastModified": "2026-01-18T15:08:07.638Z",
      "lastModifiedBy": "string"
    }
  ],
  "automaticUpdates": [
    {
      "serviceIncidentId": 0,
      "autoUpdateTypeId": 0,
      "message": "string",
      "doNotPostAfterUTC": "2026-01-18T15:08:07.638Z",
      "doNotPostBeforeUTC": "2026-01-18T15:08:07.638Z",
      "createdBy": "string",
      "createdDate": "2026-01-18T15:08:07.638Z",
      "lastModified": "2026-01-18T15:08:07.638Z",
      "processedDate": "2026-01-18T15:08:07.638Z",
      "autoUpdateStatus": "string"
    }
  ],
  "serviceComponents": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:08:07.638Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:08:07.638Z",
      "lastModified": "2026-01-18T15:08:07.638Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:08:07.638Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
POST
/v1/service/incident
Parameters
Try it out
Name	Description
createServiceIncident *
(body)
Example Value
Model
{
  "title": "string",
  "message": "string",
  "statusId": 0,
  "serviceComponentStatusId": 0,
  "impactedService": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:06:46.845Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:06:46.845Z",
      "lastModified": "2026-01-18T15:06:46.845Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:06:46.845Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceIncidentId": 0,
  "title": "string",
  "serviceIncidentStatusId": 0,
  "createdDate": "2026-01-18T15:08:07.639Z",
  "createdBy": "string",
  "lastModified": "2026-01-18T15:08:07.639Z",
  "lastModifiedBy": "string",
  "resolvedDate": "2026-01-18T15:08:07.639Z",
  "resolvedBy": "string",
  "startDate": "2026-01-18T15:08:07.639Z",
  "endDate": "2026-01-18T15:08:07.639Z",
  "displayNumOfDaysBefore": 0,
  "impactedLocation": "string",
  "isMaintenance": true,
  "autoUpdate": true,
  "includeOnIntranetHome": true,
  "status": {
    "id": 0,
    "value": "string"
  },
  "updates": [
    {
      "serviceIncidentUpdateLogId": 0,
      "serviceIncidentId": 0,
      "statusId": 0,
      "serviceComponentStatusId": 0,
      "status": {
        "id": 0,
        "value": "string"
      },
      "message": "string",
      "createdDate": "2026-01-18T15:08:07.639Z",
      "createdBy": "string",
      "deletedDate": "2026-01-18T15:08:07.639Z",
      "deletedBy": "string",
      "lastModified": "2026-01-18T15:08:07.639Z",
      "lastModifiedBy": "string"
    }
  ],
  "automaticUpdates": [
    {
      "serviceIncidentId": 0,
      "autoUpdateTypeId": 0,
      "message": "string",
      "doNotPostAfterUTC": "2026-01-18T15:08:07.639Z",
      "doNotPostBeforeUTC": "2026-01-18T15:08:07.639Z",
      "createdBy": "string",
      "createdDate": "2026-01-18T15:08:07.639Z",
      "lastModified": "2026-01-18T15:08:07.639Z",
      "processedDate": "2026-01-18T15:08:07.639Z",
      "autoUpdateStatus": "string"
    }
  ],
  "serviceComponents": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:08:07.639Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:08:07.640Z",
      "lastModified": "2026-01-18T15:08:07.640Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:08:07.640Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
POST
/v1/service/maintenance
Parameters
Try it out
Name	Description
createServiceMaintenance *
(body)
Example Value
Model
{
  "title": "string",
  "message": "string",
  "statusId": 0,
  "serviceComponentStatusId": 0,
  "autoUpdate": true,
  "notifySubscribers": true,
  "displayNumOfDaysBefore": 0,
  "onMaintenanceStartMessage": "string",
  "onMaintenanceEndMessage": "string",
  "startDate": "2026-01-18T15:06:48.798Z",
  "endDate": "2026-01-18T15:06:48.798Z",
  "impactedLocation": "string",
  "impactedService": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:06:48.798Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:06:48.798Z",
      "lastModified": "2026-01-18T15:06:48.798Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:06:48.798Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceIncidentId": 0,
  "title": "string",
  "serviceIncidentStatusId": 0,
  "createdDate": "2026-01-18T15:08:07.641Z",
  "createdBy": "string",
  "lastModified": "2026-01-18T15:08:07.641Z",
  "lastModifiedBy": "string",
  "resolvedDate": "2026-01-18T15:08:07.641Z",
  "resolvedBy": "string",
  "startDate": "2026-01-18T15:08:07.641Z",
  "endDate": "2026-01-18T15:08:07.641Z",
  "displayNumOfDaysBefore": 0,
  "impactedLocation": "string",
  "isMaintenance": true,
  "autoUpdate": true,
  "includeOnIntranetHome": true,
  "status": {
    "id": 0,
    "value": "string"
  },
  "updates": [
    {
      "serviceIncidentUpdateLogId": 0,
      "serviceIncidentId": 0,
      "statusId": 0,
      "serviceComponentStatusId": 0,
      "status": {
        "id": 0,
        "value": "string"
      },
      "message": "string",
      "createdDate": "2026-01-18T15:08:07.641Z",
      "createdBy": "string",
      "deletedDate": "2026-01-18T15:08:07.641Z",
      "deletedBy": "string",
      "lastModified": "2026-01-18T15:08:07.641Z",
      "lastModifiedBy": "string"
    }
  ],
  "automaticUpdates": [
    {
      "serviceIncidentId": 0,
      "autoUpdateTypeId": 0,
      "message": "string",
      "doNotPostAfterUTC": "2026-01-18T15:08:07.641Z",
      "doNotPostBeforeUTC": "2026-01-18T15:08:07.641Z",
      "createdBy": "string",
      "createdDate": "2026-01-18T15:08:07.641Z",
      "lastModified": "2026-01-18T15:08:07.641Z",
      "processedDate": "2026-01-18T15:08:07.641Z",
      "autoUpdateStatus": "string"
    }
  ],
  "serviceComponents": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:08:07.641Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:08:07.641Z",
      "lastModified": "2026-01-18T15:08:07.641Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:08:07.641Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
POST
/v1/service/maintenance/update
Parameters
Try it out
Name	Description
update *
(body)
Example Value
Model
{
  "id": 0,
  "displayNumOfDaysBefore": 0,
  "onMaintenanceStartMessage": "string",
  "onMaintenanceEndMessage": "string",
  "startDate": "2026-01-18T15:06:51.067Z",
  "endDate": "2026-01-18T15:06:51.067Z",
  "autoUpdate": true,
  "impactedLocation": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceIncidentId": 0,
  "title": "string",
  "serviceIncidentStatusId": 0,
  "createdDate": "2026-01-18T15:08:07.643Z",
  "createdBy": "string",
  "lastModified": "2026-01-18T15:08:07.643Z",
  "lastModifiedBy": "string",
  "resolvedDate": "2026-01-18T15:08:07.643Z",
  "resolvedBy": "string",
  "startDate": "2026-01-18T15:08:07.643Z",
  "endDate": "2026-01-18T15:08:07.643Z",
  "displayNumOfDaysBefore": 0,
  "impactedLocation": "string",
  "isMaintenance": true,
  "autoUpdate": true,
  "includeOnIntranetHome": true,
  "status": {
    "id": 0,
    "value": "string"
  },
  "updates": [
    {
      "serviceIncidentUpdateLogId": 0,
      "serviceIncidentId": 0,
      "statusId": 0,
      "serviceComponentStatusId": 0,
      "status": {
        "id": 0,
        "value": "string"
      },
      "message": "string",
      "createdDate": "2026-01-18T15:08:07.643Z",
      "createdBy": "string",
      "deletedDate": "2026-01-18T15:08:07.643Z",
      "deletedBy": "string",
      "lastModified": "2026-01-18T15:08:07.643Z",
      "lastModifiedBy": "string"
    }
  ],
  "automaticUpdates": [
    {
      "serviceIncidentId": 0,
      "autoUpdateTypeId": 0,
      "message": "string",
      "doNotPostAfterUTC": "2026-01-18T15:08:07.643Z",
      "doNotPostBeforeUTC": "2026-01-18T15:08:07.643Z",
      "createdBy": "string",
      "createdDate": "2026-01-18T15:08:07.643Z",
      "lastModified": "2026-01-18T15:08:07.643Z",
      "processedDate": "2026-01-18T15:08:07.643Z",
      "autoUpdateStatus": "string"
    }
  ],
  "serviceComponents": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:08:07.643Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:08:07.643Z",
      "lastModified": "2026-01-18T15:08:07.643Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:08:07.643Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
POST
/v1/service/incident/set-title
Parameters
Try it out
Name	Description
update *
(body)
Example Value
Model
{
  "id": 0,
  "title": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
POST
/v1/service/incident/update/set-message
Parameters
Try it out
Name	Description
updateServiceIncidentLog *
(body)
Example Value
Model
{
  "id": 0,
  "message": "string"
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
POST
/v1/service/incident/update/delete/{id}
Parameters
Try it out
Name	Description
id *
integer($int32)
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
POST
/v1/service/incident/update
Parameters
Try it out
Name	Description
updateServiceIncident *
(body)
Example Value
Model
{
  "id": 0,
  "message": "string",
  "statusId": 0,
  "serviceComponentStatusId": 0,
  "impactedServices": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:06:56.324Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:06:56.324Z",
      "lastModified": "2026-01-18T15:06:56.324Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:06:56.324Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ],
  "startDate": "2026-01-18T15:06:56.324Z",
  "endDate": "2026-01-18T15:06:56.324Z",
  "displayNumOfDaysBefore": 0,
  "impactedLocation": "string",
  "isMaintenance": true
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceIncidentId": 0,
  "title": "string",
  "serviceIncidentStatusId": 0,
  "createdDate": "2026-01-18T15:08:07.646Z",
  "createdBy": "string",
  "lastModified": "2026-01-18T15:08:07.646Z",
  "lastModifiedBy": "string",
  "resolvedDate": "2026-01-18T15:08:07.646Z",
  "resolvedBy": "string",
  "startDate": "2026-01-18T15:08:07.646Z",
  "endDate": "2026-01-18T15:08:07.646Z",
  "displayNumOfDaysBefore": 0,
  "impactedLocation": "string",
  "isMaintenance": true,
  "autoUpdate": true,
  "includeOnIntranetHome": true,
  "status": {
    "id": 0,
    "value": "string"
  },
  "updates": [
    {
      "serviceIncidentUpdateLogId": 0,
      "serviceIncidentId": 0,
      "statusId": 0,
      "serviceComponentStatusId": 0,
      "status": {
        "id": 0,
        "value": "string"
      },
      "message": "string",
      "createdDate": "2026-01-18T15:08:07.646Z",
      "createdBy": "string",
      "deletedDate": "2026-01-18T15:08:07.646Z",
      "deletedBy": "string",
      "lastModified": "2026-01-18T15:08:07.646Z",
      "lastModifiedBy": "string"
    }
  ],
  "automaticUpdates": [
    {
      "serviceIncidentId": 0,
      "autoUpdateTypeId": 0,
      "message": "string",
      "doNotPostAfterUTC": "2026-01-18T15:08:07.646Z",
      "doNotPostBeforeUTC": "2026-01-18T15:08:07.647Z",
      "createdBy": "string",
      "createdDate": "2026-01-18T15:08:07.647Z",
      "lastModified": "2026-01-18T15:08:07.647Z",
      "processedDate": "2026-01-18T15:08:07.647Z",
      "autoUpdateStatus": "string"
    }
  ],
  "serviceComponents": [
    {
      "serviceComponentId": 0,
      "serviceComponentName": "string",
      "description": "string",
      "serviceComponentStatusId": 0,
      "showOnStatusPage": true,
      "status": {
        "id": 0,
        "value": "string",
        "statusCategory": "string",
        "severityScore": 0
      },
      "groupId": 0,
      "componentGroup": {
        "serviceComponentGroupId": 0,
        "groupName": "string",
        "ordinal": 0,
        "createdDate": "2026-01-18T15:08:07.647Z",
        "components": [
          null
        ]
      },
      "createdDate": "2026-01-18T15:08:07.647Z",
      "lastModified": "2026-01-18T15:08:07.647Z",
      "lastModifiedBy": "string",
      "deletedDate": "2026-01-18T15:08:07.647Z",
      "deletedBy": "string",
      "incidents": [
        null
      ]
    }
  ]
}
GET
/v1/service/components
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "additionalProp1": {},
    "additionalProp2": {},
    "additionalProp3": {}
  }
]
POST
/v1/service/component/delete/{id}
Parameters
Try it out
Name	Description
id *
integer($int32)
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceComponentId": 0,
  "serviceComponentName": "string",
  "description": "string",
  "showOnStatusPage": true,
  "serviceComponentStatusId": 0,
  "groupId": 0
}
POST
/v1/service/component
Parameters
Try it out
Name	Description
model *
(body)
Example Value
Model
{
  "serviceComponentId": 0,
  "serviceComponentName": "string",
  "description": "string",
  "showOnStatusPage": true,
  "serviceComponentStatusId": 0,
  "groupId": 0
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceComponentId": 0,
  "serviceComponentName": "string",
  "description": "string",
  "showOnStatusPage": true,
  "serviceComponentStatusId": 0,
  "groupId": 0
}
GET
/v1/service/groups
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "serviceComponentGroupId": 0,
    "groupName": "string",
    "ordinal": 0,
    "createdDate": "2026-01-18T15:08:07.650Z",
    "components": [
      {
        "serviceComponentId": 0,
        "serviceComponentName": "string",
        "description": "string",
        "serviceComponentStatusId": 0,
        "showOnStatusPage": true,
        "status": {
          "id": 0,
          "value": "string",
          "statusCategory": "string",
          "severityScore": 0
        },
        "groupId": 0,
        "createdDate": "2026-01-18T15:08:07.650Z",
        "lastModified": "2026-01-18T15:08:07.650Z",
        "lastModifiedBy": "string",
        "deletedDate": "2026-01-18T15:08:07.650Z",
        "deletedBy": "string",
        "incidents": [
          {
            "serviceIncidentId": 0,
            "title": "string",
            "serviceIncidentStatusId": 0,
            "createdDate": "2026-01-18T15:08:07.650Z",
            "createdBy": "string",
            "lastModified": "2026-01-18T15:08:07.650Z",
            "lastModifiedBy": "string",
            "resolvedDate": "2026-01-18T15:08:07.650Z",
            "resolvedBy": "string",
            "startDate": "2026-01-18T15:08:07.650Z",
            "endDate": "2026-01-18T15:08:07.650Z",
            "displayNumOfDaysBefore": 0,
            "impactedLocation": "string",
            "isMaintenance": true,
            "autoUpdate": true,
            "includeOnIntranetHome": true,
            "status": {
              "id": 0,
              "value": "string"
            },
            "updates": [
              {
                "serviceIncidentUpdateLogId": 0,
                "serviceIncidentId": 0,
                "statusId": 0,
                "serviceComponentStatusId": 0,
                "status": {
                  "id": 0,
                  "value": "string"
                },
                "message": "string",
                "createdDate": "2026-01-18T15:08:07.650Z",
                "createdBy": "string",
                "deletedDate": "2026-01-18T15:08:07.650Z",
                "deletedBy": "string",
                "lastModified": "2026-01-18T15:08:07.650Z",
                "lastModifiedBy": "string"
              }
            ],
            "automaticUpdates": [
              {
                "serviceIncidentId": 0,
                "autoUpdateTypeId": 0,
                "message": "string",
                "doNotPostAfterUTC": "2026-01-18T15:08:07.650Z",
                "doNotPostBeforeUTC": "2026-01-18T15:08:07.650Z",
                "createdBy": "string",
                "createdDate": "2026-01-18T15:08:07.650Z",
                "lastModified": "2026-01-18T15:08:07.650Z",
                "processedDate": "2026-01-18T15:08:07.650Z",
                "autoUpdateStatus": "string"
              }
            ],
            "serviceComponents": [
              null
            ]
          }
        ]
      }
    ]
  }
]
POST
/v1/service/groups/reorder
Parameters
Try it out
Name	Description
groups *
(body)
Example Value
Model
[
  {
    "serviceComponentGroupId": 0,
    "groupName": "string",
    "ordinal": 0
  }
]
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "serviceComponentGroupId": 0,
    "groupName": "string",
    "ordinal": 0,
    "createdDate": "2026-01-18T15:08:07.651Z",
    "components": [
      {
        "serviceComponentId": 0,
        "serviceComponentName": "string",
        "description": "string",
        "serviceComponentStatusId": 0,
        "showOnStatusPage": true,
        "status": {
          "id": 0,
          "value": "string",
          "statusCategory": "string",
          "severityScore": 0
        },
        "groupId": 0,
        "createdDate": "2026-01-18T15:08:07.651Z",
        "lastModified": "2026-01-18T15:08:07.651Z",
        "lastModifiedBy": "string",
        "deletedDate": "2026-01-18T15:08:07.651Z",
        "deletedBy": "string",
        "incidents": [
          {
            "serviceIncidentId": 0,
            "title": "string",
            "serviceIncidentStatusId": 0,
            "createdDate": "2026-01-18T15:08:07.651Z",
            "createdBy": "string",
            "lastModified": "2026-01-18T15:08:07.651Z",
            "lastModifiedBy": "string",
            "resolvedDate": "2026-01-18T15:08:07.651Z",
            "resolvedBy": "string",
            "startDate": "2026-01-18T15:08:07.651Z",
            "endDate": "2026-01-18T15:08:07.651Z",
            "displayNumOfDaysBefore": 0,
            "impactedLocation": "string",
            "isMaintenance": true,
            "autoUpdate": true,
            "includeOnIntranetHome": true,
            "status": {
              "id": 0,
              "value": "string"
            },
            "updates": [
              {
                "serviceIncidentUpdateLogId": 0,
                "serviceIncidentId": 0,
                "statusId": 0,
                "serviceComponentStatusId": 0,
                "status": {
                  "id": 0,
                  "value": "string"
                },
                "message": "string",
                "createdDate": "2026-01-18T15:08:07.651Z",
                "createdBy": "string",
                "deletedDate": "2026-01-18T15:08:07.651Z",
                "deletedBy": "string",
                "lastModified": "2026-01-18T15:08:07.651Z",
                "lastModifiedBy": "string"
              }
            ],
            "automaticUpdates": [
              {
                "serviceIncidentId": 0,
                "autoUpdateTypeId": 0,
                "message": "string",
                "doNotPostAfterUTC": "2026-01-18T15:08:07.651Z",
                "doNotPostBeforeUTC": "2026-01-18T15:08:07.651Z",
                "createdBy": "string",
                "createdDate": "2026-01-18T15:08:07.651Z",
                "lastModified": "2026-01-18T15:08:07.651Z",
                "processedDate": "2026-01-18T15:08:07.651Z",
                "autoUpdateStatus": "string"
              }
            ],
            "serviceComponents": [
              null
            ]
          }
        ]
      }
    ]
  }
]
POST
/v1/service/group
Parameters
Try it out
Name	Description
model *
(body)
Example Value
Model
{
  "serviceComponentGroupId": 0,
  "groupName": "string",
  "ordinal": 0
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "serviceComponentGroupId": 0,
  "groupName": "string",
  "ordinal": 0
}
GET
/v1/service/component/status
Parameters
Try it out
No parameters

Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "id": 0,
    "value": "string",
    "statusCategory": "string",
    "severityScore": 0
  }
]
Tags

GET
/v1/tags/search
Search Tags by tag name.
Parameters
Try it out
Name	Description
tagName *
string
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
[
  {
    "tagId": 0,
    "name": "string"
  }
]
Template

GET
/v1/templates/{classCode}
Retrieve all ticket views within the application.
Parameters
Try it out
Name	Description
classCode *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "additionalProp1": {},
  "additionalProp2": {},
  "additionalProp3": {}
}
POST
/v1/templates/manage/{template_action}/{id}
Parameters
Try it out
Name	Description
id *
string
(path)
template_action *
string
(path)
Responses
Response content type

application/json
Code	Description
200	
OK
TicketTask

POST
/v1/task/ticket/dispatch
Dispatch Workitems to a specific Support Group
Parameters
Try it out
Name	Description
requestParams *
(body)
Parameter object to pass in the entity Ids and the support group you would like to dispatch the workitems to along with a note
Example Value
Model
{
  "supportGroup": "string",
  "incidentSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "serviceRequestSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "description": "string",
  "clearAssignedTo": true,
  "entityIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "supportGroup": "string",
  "incidentSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "serviceRequestSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "description": "string",
  "clearAssignedTo": true,
  "entityIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
POST
/v1/task/ticket/assign
Assign Workitems to a specific Analyst
Parameters
Try it out
Name	Description
requestParams *
(body)
Parameter object to pass in the workitem entity Ids and the analyst you would like to assign the workitems to
Example Value
Model
{
  "assignedToEntityId": "00000000-0000-0000-0000-000000000000",
  "entityIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "assignedToEntityId": "00000000-0000-0000-0000-000000000000",
  "entityIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
POST
/v1/task/ticket/assignTransfer
Assign and transfer Workitems to a specific Analyst and support group
Parameters
Try it out
Name	Description
requestParams *
(body)
Parameter object to pass in the workitem entity Ids and the analyst you would like to assign the workitems to
Example Value
Model
{
  "assignedToEntityId": "00000000-0000-0000-0000-000000000000",
  "clearAssignedTo": true,
  "supportGroup": "string",
  "incidentSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "serviceRequestSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "description": "string",
  "entityIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
Parameter content type

application/json
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{
  "assignedToEntityId": "00000000-0000-0000-0000-000000000000",
  "clearAssignedTo": true,
  "supportGroup": "string",
  "incidentSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "serviceRequestSupportGroupId": "00000000-0000-0000-0000-000000000000",
  "description": "string",
  "entityIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}
WorkItem

POST
/v1/workitem/{id}/comment
Post a comment to a workitem. If the logged in user is an analyst you can also mark the comment as public or private.
Parameters
Try it out
Name	Description
comment *
(body)
Example Value
Model
{
  "sendAsEmail": true,
  "isPrivate": true,
  "comment": "string",
  "entityId": "00000000-0000-0000-0000-000000000000"
}
Parameter content type

application/json
id *
string
(path)
The entity Id of the workitem that you want to add the comment to
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
POST
/v1/workitem/comment/visibility
Post a comment to a workitem. If the logged in user is an analyst you can also mark the comment as public or private.
Parameters
Try it out
Name	Description
entityId *
string
(query)
isPrivate *
boolean
(query)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
GET
/v1/workitem/{id}/sla
Return all SLA information for the workitem
Parameters
Try it out
Name	Description
id *
string
(path)
The entity Id of the workitem that you want to retrieve the service level agreements from
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
{}
Auth

POST
/oauth2/token
Used to obtain a JWT Authentication Token
Parameters
Try it out
Name	Description
grant_type *
string
(formData)
example: password

client_id *
string
(formData)
Client Id
username
string
(formData)
password
string($password)
(formData)
Responses
Response content type

application/json
Code	Description
200	
OK
Example Value
Model
string
Models
ManualActivity{
supportGroup	ListEnum{...}
assignedToUser	RelatedUser{...}
notes	string
documentation	string
area	ListEnum{...}
priority	ListEnum{...}
stage	ListEnum{...}
sequenceId	integer($int32)
estimatedTime	number($float)
scheduledStartDate	string($date-time)
scheduledEndDate	string($date-time)
actualEndDate	string($date-time)
id	string
title	string
displayName	string
description	string
userInput	string
status	ListEnum{...}
parentWorkItem	string($uuid)
example: 00000000-0000-0000-0000-000000000000
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
ListEnum{
description:	
An enumerated string
id	string($uuid)
example: 00000000-0000-0000-0000-000000000000
The unique id of the enum
name	string
The actual string value of the enum

}
RelatedUser{
userName	string
updateAction	string
Enum:
Array [ 2 ]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
UpdateManualActivity{
completedDate	string($date-time)
actualTime	number($float)
supportGroup	ListEnum{...}
assignedToUser	RelatedUser{...}
notes	string
documentation	string
area	ListEnum{...}
priority	ListEnum{...}
stage	ListEnum{...}
sequenceId	integer($int32)
estimatedTime	number($float)
scheduledStartDate	string($date-time)
scheduledEndDate	string($date-time)
actualEndDate	string($date-time)
id	string
title	string
displayName	string
description	string
userInput	string
status	ListEnum{...}
parentWorkItem	string($uuid)
example: 00000000-0000-0000-0000-000000000000
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
UpdateReviewActivity{
id	string
title	string
displayName	string
description	string
userInput	string
status	ListEnum{...}
parentWorkItem	string($uuid)
example: 00000000-0000-0000-0000-000000000000
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
ChangeRequestListView{
id	string
title	string
description	string
reason	string
createdDate	string($date-time)
changeType	string
status	string
risk	string
impact	string
downtime	string
supportGroup	string
scheduledStartDate	string($date-time)
scheduledEndDate	string($date-time)
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
reviewActivities	[...]
}
ReviewActivity{
id	string
sequenceId	integer($int32)
title	string
description	string
status	string
createdDate	string($date-time)
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
reviewers	[...]
}
Reviewer{
decision	string
decisionDate	string($date-time)
mustVote	boolean
hasVeto	boolean
name	string
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
reviewerId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
comment	string
votedBy	string
votedByUserName	string
}
Decision{
reviewerId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
isApproved*	boolean
comments	string
}
SendTicketToCanonDto{
id*	string
}
ChangeRequest{
id	string
title	string
displayName	string
description	string
implementationPlan	string
ipAttached	ListEnum{...}
testPlan	string
tpAttached	ListEnum{...}
backoutPlan	string
boAttached	ListEnum{...}
actionLog	string
isDowntime	boolean
reason	string
notes	string
crDowntime	string
dtEstimate	string
templateId	string
scheduledStartDate	string($date-time)
scheduledEndDate	string($date-time)
scheduledDowntimeStartDate	string($date-time)
scheduledDowntimeEndDate	string($date-time)
userInput	string
crType	ListEnum{...}
status	ListEnum{...}
createdDate	string($date-time)
contactMethod	string
assignedToUser	RelatedUser{...}
area	ListEnum{...}
priority	ListEnum{...}
impact	ListEnum{...}
risk	ListEnum{...}
downtime	ListEnum{...}
source	ListEnum{...}
implementationResults	ListEnum{...}
postImplementationReview	string
supportGroup	ListEnum{...}
usersToNotify	[...]
impactedItems	[...]
relatedWorkItem	[...]
affectedEntities	string
hasBroadcast	boolean
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
BaseRelatedItem{
updateAction	string
Enum:
Array [ 2 ]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
PchChangeRequest{
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
isEmergencyChange	boolean
status	ListEnum{...}
area	ListEnum{...}
id	string
assignedToUser	RelatedUser{...}
title	string
description	string
userInput	string
approvedDate	string($date-time)
reason	string
ini	[...]
impactedItems	[...]
notes	string
tpAttached	ListEnum{...}
testPlan	string
isCovid19Related	boolean
aiImplementationType	string
}
ChangeRequestStatusTask{
status*	ListEnum{...}
entityId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
EnumTreeListItem{
value	string
label	string
fullname	string
disabled	boolean
children	[...]
}
Incident{
location	ListEnum{...}
floor	ListEnum{...}
room	string
classification	ListEnum{...}
priority	integer($int32)
The priority of the ticket anything less then 3 is considered high priority
first_Call_Resolution	boolean
impact	ListEnum{...}
urgency	ListEnum{...}
escalated	boolean
Flag indicating if the incident has been escalated
custom_Boolean	boolean
increments	ListEnum{...}
source	ListEnum{...}
tierQueue	ListEnum{...}
specialty	ListEnum{...}
command_Center	ListEnum{...}
usersToNotify	[...]
primaryOwner	RelatedUser{...}
relatedWorkItem	[...]
resolutionDescription	string
resolutionCategory	ListEnum{...}
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
status	ListEnum{...}
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
ActionLog{
actionType	string
title*	string
description*	string
}
UpdateIncident{
reactivateReason	string
resolutionDescription	string
resolutionCategory	ListEnum{...}
confirmedResolution	ListEnum{...}
location	ListEnum{...}
floor	ListEnum{...}
room	string
classification	ListEnum{...}
priority	integer($int32)
The priority of the ticket anything less then 3 is considered high priority
first_Call_Resolution	boolean
impact	ListEnum{...}
urgency	ListEnum{...}
escalated	boolean
Flag indicating if the incident has been escalated
custom_Boolean	boolean
increments	ListEnum{...}
source	ListEnum{...}
tierQueue	ListEnum{...}
specialty	ListEnum{...}
command_Center	ListEnum{...}
usersToNotify	[...]
primaryOwner	RelatedUser{...}
relatedWorkItem	[...]
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
status	ListEnum{...}
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
CreateServiceRequestFromIncidentRequest{
incidentEntityId	string
location	ListEnum{...}
floor	ListEnum{...}
room	string
area	ListEnum{...}
priority	ListEnum{...}
urgency	ListEnum{...}
source	ListEnum{...}
supportGroup	ListEnum{...}
command_Center	ListEnum{...}
specialty	ListEnum{...}
relatedWorkItem	[...]
usersToNotify	[...]
notes	string
custom_Boolean	boolean
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
status	ListEnum{...}
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
EscalateIncidentRequest{
entityId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
comment	string
isEscalated	boolean
}
UpdateRelationshipDTO{
targetInstanceId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
relationshipId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
add	[...]
remove	[...]
}
History{
dateOccured	string($date-time)
userName	string
propertyChanges	[...]
relationshipChanges	[...]
}
PropertyChange{
property	string
oldValue	string
newValue	string
}
RelationshipChange{
changeType	string
relationshipClass	string
item	string
}
QueryResultDTO[Dictionary[String,Object]]{
currentPage	integer($int32)
totalPageCount	number($double)
maxCount	integer($int32)
resultCount	integer($int32)
pageSize	integer($int32)
result	[...]
}
ServiceRequest{
location	ListEnum{...}
floor	ListEnum{...}
room	string
area	ListEnum{...}
priority	ListEnum{...}
urgency	ListEnum{...}
source	ListEnum{...}
supportGroup	ListEnum{...}
command_Center	ListEnum{...}
specialty	ListEnum{...}
relatedWorkItem	[...]
usersToNotify	[...]
notes	string
custom_Boolean	boolean
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
status	ListEnum{...}
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
UpdateServiceRequest{
notes	string
location	ListEnum{...}
floor	ListEnum{...}
room	string
area	ListEnum{...}
priority	ListEnum{...}
urgency	ListEnum{...}
source	ListEnum{...}
supportGroup	ListEnum{...}
command_Center	ListEnum{...}
specialty	ListEnum{...}
relatedWorkItem	[...]
usersToNotify	[...]
custom_Boolean	boolean
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
PennChartAccessRequest{
location	ListEnum{...}
floor	ListEnum{...}
room	string
area	ListEnum{...}
priority	ListEnum{...}
urgency	ListEnum{...}
source	ListEnum{...}
supportGroup	ListEnum{...}
command_Center	ListEnum{...}
specialty	ListEnum{...}
relatedWorkItem	[...]
usersToNotify	[...]
activities	[...]
custom_Text_Field1	string
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
status	ListEnum{...}
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
CreateIncidentFromServiceRequest{
serviceRequestEntityId	string
location	ListEnum{...}
floor	ListEnum{...}
room	string
classification	ListEnum{...}
priority	integer($int32)
The priority of the ticket anything less then 3 is considered high priority
first_Call_Resolution	boolean
impact	ListEnum{...}
urgency	ListEnum{...}
escalated	boolean
Flag indicating if the incident has been escalated
custom_Boolean	boolean
increments	ListEnum{...}
source	ListEnum{...}
tierQueue	ListEnum{...}
specialty	ListEnum{...}
command_Center	ListEnum{...}
usersToNotify	[...]
primaryOwner	RelatedUser{...}
relatedWorkItem	[...]
resolutionDescription	string
resolutionCategory	ListEnum{...}
id	string
title	string
displayName	string
description	string
userInput	string
tags	string
status	ListEnum{...}
contactMethod	string
The contact number for the ticket
affectedUser	RelatedUser{...}
assignedToUser	RelatedUser{...}
actionLogs	[...]
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
CompleteServiceRequestActivities{
serviceRequestEntityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
markServiceRequestAsComplete	boolean
implementationNotes	string
activities	[...]
}
ActivityToComplete{
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
notes	string
}
ChangeServiceRequestStatusTask{
status*	ListEnum{...}
entityId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
notes*	string
}
ConvertToJiraRequest{
requestingEntityId	string
priority	string
projectKey	string
}
EscalateServiceRequestTask{
isEscalated*	boolean
entityId*	string($uuid)
example: 00000000-0000-0000-0000-000000000000
comment*	string
}
ServiceIncident{
serviceIncidentId	integer($int32)
title	string
serviceIncidentStatusId	integer($int32)
createdDate	string($date-time)
createdBy	string
lastModified	string($date-time)
lastModifiedBy	string
resolvedDate	string($date-time)
resolvedBy	string
startDate	string($date-time)
endDate	string($date-time)
displayNumOfDaysBefore	integer($int32)
impactedLocation	string
isMaintenance	boolean
autoUpdate	boolean
includeOnIntranetHome	boolean
status	ServiceIncidentStatus{...}
updates	[...]
automaticUpdates	[...]
serviceComponents	[...]
}
ServiceIncidentStatus{
id	integer($int32)
value	string
}
ServiceIncidentUpdateLog{
serviceIncidentUpdateLogId	integer($int32)
serviceIncidentId	integer($int32)
statusId	integer($int32)
serviceComponentStatusId	integer($int32)
status	ServiceIncidentStatus{...}
message	string
createdDate	string($date-time)
createdBy	string
deletedDate	string($date-time)
deletedBy	string
lastModified	string($date-time)
lastModifiedBy	string
}
ServiceIncidentUpdateAutomationQueue{
serviceIncidentId	integer($int32)
autoUpdateTypeId	integer($int32)
message	string
doNotPostAfterUTC	string($date-time)
doNotPostBeforeUTC	string($date-time)
createdBy	string
createdDate	string($date-time)
lastModified	string($date-time)
processedDate	string($date-time)
autoUpdateStatus	string
}
ServiceComponent{
serviceComponentId	integer($int32)
serviceComponentName	string
description	string
serviceComponentStatusId	integer($int32)
showOnStatusPage	boolean
status	ServiceComponentStatus{...}
groupId	integer($int32)
componentGroup	ServiceComponentGroup{...}
createdDate	string($date-time)
lastModified	string($date-time)
lastModifiedBy	string
deletedDate	string($date-time)
deletedBy	string
incidents	[...]
}
ServiceComponentStatus{
id	integer($int32)
value	string
statusCategory	string
severityScore	integer($int32)
}
ServiceComponentGroup{
serviceComponentGroupId	integer($int32)
groupName	string
ordinal	integer($int32)
createdDate	string($date-time)
components	[...]
}
CreateServiceIncident{
title	string
message	string
statusId	integer($int32)
serviceComponentStatusId	integer($int32)
impactedService	[...]
}
CreateServiceMaintenance{
title*	string
message*	string
statusId*	integer($int32)
serviceComponentStatusId	integer($int32)
autoUpdate	boolean
notifySubscribers	boolean
displayNumOfDaysBefore	integer($int32)
onMaintenanceStartMessage	string
onMaintenanceEndMessage	string
startDate*	string($date-time)
endDate*	string($date-time)
impactedLocation*	string
impactedService	[...]
}
UpdateServiceMaintenance{
id	integer($int32)
displayNumOfDaysBefore	integer($int32)
onMaintenanceStartMessage	string
onMaintenanceEndMessage	string
startDate*	string($date-time)
endDate*	string($date-time)
autoUpdate	boolean
impactedLocation	string
}
UpdateServiceIncidentTitle{
id	integer($int32)
title	string
}
UpdateServiceIncidentLog{
id	integer($int32)
message	string
}
UpdateServiceIncident{
id	integer($int32)
message	string
statusId	integer($int32)
serviceComponentStatusId	integer($int32)
impactedServices	[...]
startDate	string($date-time)
endDate	string($date-time)
displayNumOfDaysBefore	integer($int32)
impactedLocation	string
isMaintenance	boolean
}
UpdateServiceComponent{
serviceComponentId	integer($int32)
serviceComponentName*	string
description	string
showOnStatusPage	boolean
serviceComponentStatusId*	integer($int32)
groupId*	integer($int32)
}
UpdateServiceComponentGroup{
serviceComponentGroupId	integer($int32)
groupName*	string
ordinal*	integer($int32)
}
TicketTag{
tagId	integer($int32)
name	string
}
DispatchTaskRequest{
supportGroup	string
incidentSupportGroupId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
serviceRequestSupportGroupId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
description	string
clearAssignedTo	boolean
entityIds	[...]
}
AssignTaskRequest{
assignedToEntityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
entityIds	[...]
}
AssignTransferTaskRequest{
assignedToEntityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
clearAssignedTo	boolean
supportGroup	string
incidentSupportGroupId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
serviceRequestSupportGroupId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
description	string
entityIds	[...]
}
AnalystComment{
sendAsEmail	boolean
isPrivate	boolean
comment	string
entityId	string($uuid)
example: 00000000-0000-0000-0000-000000000000
}
Online validator badge